{
  "name": "cisco-call-log",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "debug": "4.1.1",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "ldapjs": "1.0.2",
    "lodash": "4.17.11",
    "mongoose": "5.4.2",
    "morgan": "1.9.1",
    "numeral": "2.0.6",
    "pug": "2.0.3",
    "serve-favicon": "2.5.0"
  }
}
